<buffs>
	<buff id="isPlayer" buffif="+full &gt; 0" />
	<buff id="initvars" duration="1" actions="setvar(beers,0);setvar(BDKbloodLoss,0);setvar(CTRbed,0);setvar(CTRbedroll,0);setvar(CTRbigbed,0);setvar(CTRblockBurn2,0);setvar(CTRblockBurn3,0);setvar(CTRroadrun,0);setvar(CTRsnowberry,0);setvar(CTRtrapDmg1,0);setvar(CTRbluePill,0)" />
	<buff id="bleeding" mutex="Resistance" duration="60" type="bleeding" actions="debuff(fullBuff);debuff(firstAid);debuff(firstAidLarge);damage(0,5,0,0)" icon="ui_game_symbol_critical" name_key="bleedingOut" description_key="bleedingOutDesc" tooltip_key="bleedingOutTooltip" cures="bandage,firstAidBandage,firstAidKit">
		<modify id="0" stat="stamina" amount="-1" rate="1" />
		<modify id="1" stat="health" amount="-1" rate="1" />
	</buff>
	<buff id="trapDamage1Trigger" duration="1" type="bleeding" actions="setvar(CTRtrapDmg1, 3);debuff(fullBuff);debuff(firstAid);debuff(firstAidLarge)" />
	<buff id="trapDamage1Effect" buffif="CTRtrapDmg1 greater 0" debuffif="CTRtrapDmg1 less 1" duration="0" type="bleeding" actions="increment(CTRtrapDmg1, -1, 1, 0, 0)" name_key="trapDamage1EffectName" description_key="trapDamage1EffectDesc" tooltip_key="trapDamage1EffectTooltip" icon="ui_game_symbol_critical">
		<modify id="0" stat="stamina" amount="-1" rate="1" />
		<modify id="1" stat="health" amount="-1" rate="1" />
	</buff>
	<buff id="trapDamageZombie" mutex="isPlayer" duration="2" stack="reset">
		<modify id="1" stat="health" amount="-33" rate="1" />
	</buff>
	<buff id="DrinkBeer" duration="1" actions="increment(beers, 1, 0, 0, 1)">
		<modify id="0" stat="stamina" amount="2" rate="1" />
	</buff>
	<buff id="DrinkGrainAlcohol" duration="1" actions="increment(beers, 4, 0, 0, 1)">
		<modify id="0" stat="stamina" amount="2" rate="1" />
	</buff>
	<buff id="MetabolizeBeer" buffif="beers greater 0" debuffif="beers less 1" actions="increment(beers, -1, 100t, 0, 0);min(beers, 0)" />
	<buff id="Buzzed" mutex="Hangover,Drunk,SickDrunk,AlcoholPoisoning" duration="0" buffif="beers greater 0" debuffif="beers less 1" causes="beer,grainAlcohol" type="staminaup" icon="ui_game_symbol_beer" name_key="beerBuzz" description_key="beerBuzzDesc" tooltip_key="beerBuzzTooltip">
		<modify id="0" stat="stamina" amount="2" rate="1" />
	</buff>
	<buff id="Drunk" mutex="Hangover,SickDrunk,AlcoholPoisoning,stunned" buffif="beers greater 5" debuffif="beers less 2" actions="debuff(Buzzed)" causes="beer,grainAlcohol" type="staminadown" icon="ui_game_symbol_drunk" name_key="drunk" description_key="drunkDesc" tooltip_key="drunkTooltip">
		<modify id="0" stat="stamina" amount="5" rate="1" />
		<modify id="0" stat="speedmodifier" setValue="0.90" />
	</buff>
	<buff id="InstantSickDrunk" mutex="SickDrunk,AlcoholPoisoning" requires="Hangover" duration="1" buffif="beers greater 0" actions="setvar(beers, 9)" type="staminadown" name_key="InstantSickDrunk" />
	<buff id="SickDrunk" mutex="AlcoholPoisoning" buffif="beers greater 8" debuffif="beers less 1" ondebuff="Hangover" actions="increment(@wellness, -0.5, 100t, 0, 0);debuff(Drunk);debuff(Hangover)" type="staminadown" icon="ui_game_symbol_dysentery" name_key="sickDrunk" description_key="sickDrunkDesc" tooltip_key="sickDrunkTooltip">
		<modify id="0" stat="stamina" amount="-1" rate="1" />
		<modify id="0" stat="speedmodifier" setValue="0.70" />
	</buff>
	<buff id="Hangover" mutex="AlcoholPoisoning" duration="1500" type="staminadown" icon="ui_game_symbol_food_poisoning" name_key="hangover" description_key="hangoverDesc" tooltip_key="hangoverTooltip">
		<modify id="0" stat="stamina" amount="-1" rate="1" />
	</buff>
	<buff id="AlcoholPoisoning" buffif="beers greater 14" debuffif="beers less 9" ondebuff="SickDrunk" actions="increment(@wellness, -1, 100t, 0, 0);debuff(SickDrunk);debuff(Hangover)" type="bleeding" icon="ui_game_symbol_food_poisoning" name_key="alcoholPoisoning" description_key="alcoholPoisoningDesc" tooltip_key="alcoholPoisoningTooltip">
		<modify id="0" stat="stamina" amount="-5" rate="1" />
		<modify id="0" stat="speedmodifier" setValue="0.40" />
	</buff>
	<buff id="arrowCriticalBleedout" duration="50" causes="arrow,ironArrow,steelArrow,ironCrossbowBolt,steelCrossbowBolt,explodingCrossbowBolt" type="bleeding" icon="ui_game_symbol_critical" name_key="arrowCriticalBleedout" description_key="arrowCriticalBleedoutDesc" tooltip_key="arrowCriticalBleedoutTooltip">
		<modify id="0" stat="stamina" amount="-1" rate="1" type="bleeding" />
		<modify id="1" stat="health" amount="-1" rate="1" type="bleeding" />
	</buff>
	<buff id="CoffeeStaminaBoost" duration="180" stack="extend" type="staminaup" icon="ui_game_symbol_coffee" name_key="caffeineBuzz" description_key="caffeineBuzzDesc" tooltip_key="caffeineBuzzTooltip" causes="coffee">
		<modify id="0" stat="stamina" amount="2" rate="1" />
		<modify id="1" stat="coretemp" modifyValue="10" />
	</buff>
	<buff id="megaCrushBuff" duration="60" stack="extend" type="staminaup" icon="ui_game_symbol_run" name_key="megaCrushBuffName" description_key="megaCrushBuffDesc" tooltip_key="megaCrushBuffTooltip" causes="megaCrush">
		<modify id="0" stat="stamina" amount="10" rate="1" />
	</buff>
	<buff id="yuccaJuiceCooling" duration="180" stack="extend" type="staminaup" icon="ui_game_symbol_tea" name_key="yuccaJuiceCooling" description_key="yuccaJuiceCoolingDesc" tooltip_key="yuccaJuiceCoolingTooltip" causes="foodYuccaJuice">
		<modify id="1" stat="coretemp" modifyValue="-10" />
	</buff>
	<buff id="stewWarming" duration="540" stack="extend" type="staminaup" icon="ui_game_symbol_coffee" name_key="stewWarming" description_key="stewWarmingDesc" tooltip_key="stewWarmingTooltip" causes="meatStew,vegetableStew">
		<modify id="1" stat="coretemp" modifyValue="10" />
	</buff>
	<buff id="redTeaCooling" duration="180" stack="extend" type="staminaup" icon="ui_game_symbol_tea" name_key="redTeaCooling" description_key="redTeaCoolingDesc" tooltip_key="redTeaCoolingTooltip" causes="redTea">
		<modify id="1" stat="coretemp" modifyValue="-10" />
	</buff>
	<buff id="criticalBlunt" hitmask="body;head" critical="true" duration="1" icon="ui_game_symbol_stunned" name_key="criticalBlunt" description_key="criticalBluntDesc" tooltip_key="criticalBluntTooltip" castsound="Buffs/critical_blunt">
		<modify id="1" stat="health" amount="-100" rate="1" />
	</buff>
	<buff id="dysentery" mutex="cured,dysentery2" type="sickness" actions="increment(@wellness, -0.02, 30t, 0, 0)" duration="2400" onexpired="dysentery2" icon="ui_game_symbol_dysentery" castsound="playersick" name_key="dysentery" description_key="dysenteryDesc" tooltip_key="dysenteryTooltip" cures="goldenRodTea,redTea,vitamins,herbalAntibiotics,antibiotics" causes="bottledRiverWater,canMurkyWater">
		<modify id="0" stat="stamina" amount="-1" rate="1" />
	</buff>
	<buff id="dysentery2" duration="0" actions="increment(@wellness, -0.25, 100t, 0, 0)" type="sickness" icon="ui_game_symbol_dysentery" castsound="playersick" name_key="dysentery2" description_key="dysentery2Desc" tooltip_key="dysentery2Tooltip" cures="herbalAntibiotics,antibiotics" causes="bottledRiverWater,canMurkyWater">
		<modify id="0" stat="stamina" amount="-2" rate="1" />
		<modify id="1" stat="health" amount="-5" rate="60" />
	</buff>
	<buff id="foodPoisoning" duration="30" stack="extend" actions="increment(@wellness, -.5, 14, 0, 0)" type="sickness" icon="ui_game_symbol_food_poisoning" name_key="foodPoisoning" description_key="foodPoisoningDesc" tooltip_key="foodPoisoningTooltip" causes="moldyBread,shamSandwich,rawMeat,rottingFlesh,egg">
		<modify id="0" stat="stamina" amount="-10" rate="1" />
	</buff>
	<buff id="steroids" duration="3000" actions="addimmunity(sickness)" icon="ui_game_symbol_pills" name_key="steroids" description_key="steroidsDesc" tooltip_key="steroidsTooltip" />
	<buff id="cured" duration="3000" stack="reset" icon="ui_game_symbol_pills" name_key="cured" description_key="curedDesc" tooltip_key="curedTooltip" />
	<buff id="smelly" duration="30" smell="largeSmell" icon="ui_game_symbol_dysentery" name_key="smelly" description_key="smellyDesc" tooltip_key="smellyTooltip" />
	<buff id="infection" mutex="Resistance,cured,infection1,infection2,infection3,infection4" duration="9000" onexpired="infection1" type="sickness" icon="ui_game_symbol_infection" name_key="infection" description_key="infectionDesc" tooltip_key="infectionTooltip" cures="foodHoney,antibiotics,herbalAntibiotics"></buff>
	<buff id="infection1" duration="9000" actions="debuff(infection)" onexpired="infection2" type="sickness" icon="ui_game_symbol_infection" name_key="infection1" description_key="infection1Desc" tooltip_key="infection1Tooltip" cures="antibiotics">
		<modify id="0" stat="stamina" amount="-0.3" rate="1" />
	</buff>
	<buff id="infection2" duration="9000" actions="damage(25,2100t,0,3);increment(@wellness, -0.25, 100t, 0, 0);debuff(infection);debuff(infection1)" onexpired="infection3" type="sickness" icon="ui_game_symbol_infection" name_key="infection2" description_key="infection2Desc" tooltip_key="infection2Tooltip" cures="antibiotics">
		<modify id="0" stat="stamina" amount="-1" rate="1" />
	</buff>
	<buff id="infection3" duration="3000" actions="damage(25,800t,0,3);increment(@wellness, -0.25, 100t, 0, 0);debuff(infection);debuff(infection1);debuff(infection2)" onexpired="infection4" type="sickness" icon="ui_game_symbol_infection" name_key="infection3" description_key="infection3Desc" tooltip_key="infection3Tooltip" cures="antibiotics">
		<modify id="0" stat="stamina" amount="-2" rate="1" />
		<modify id="1" stat="health" amount="-1" rate="3" />
	</buff>
	<buff id="infection4" actions="kill" icon="ui_game_symbol_infection" name_key="infection4" description_key="infection4Desc" tooltip_key="infection4Tooltip" />
	<buff id="firstAid" duration="60" stack="extend" type="healthup" icon="ui_game_symbol_medical" name_key="firstAid" description_key="firstAidDesc" tooltip_key="firstAidTooltip" causes="firstAidBandage">
		<modify id="1" stat="health" amount="0.5" rate="1" />
	</buff>
	<buff id="firstAidLarge" duration="10" stack="extend" type="healthup" icon="ui_game_symbol_medical" name_key="firstAidLarge" description_key="firstAidLargeDesc" tooltip_key="firstAidLargeTooltip" causes="firstAidKit">
		<modify id="1" stat="health" amount="1" rate="1" />
	</buff>
	<buff id="painkillerBuff" duration="90" stack="extend" type="healthup" icon="ui_game_symbol_pills" name_key="painkillersBuffName" description_key="painkillersBuffDesc" tooltip_key="painkillersBuffTooltip" causes="painkillers">
		<modify id="1" stat="health" amount="0.34" rate="1" />
	</buff>
	<buff id="internalBleeding" duration="10" stack="reset" actions="damage(0,1,0,1);damage(0,3,0,0)" type="bleeding" icon="ui_game_symbol_critical" name_key="internalBleeding" description_key="internalBleedingDesc" tooltip_key="internalBleedingTooltip" causes="brokenGlass">
		<modify id="0" stat="stamina" amount="-15" rate="1" />
		<modify id="1" stat="health" amount="-15" rate="1" />
	</buff>
	<buff id="brokenLeg" duration="9000" stack="reset" actions="debuff(firstAid);debuff(splint);debuff(sprainedLeg)" type="speedmodifier" icon="ui_game_symbol_brokenbone" name_key="brokenLeg" description_key="brokenLegDesc" tooltip_key="brokenLegTooltip" cures="splint">
		<modify id="0" stat="speedmodifier" mulValue="0.6" />
	</buff>
	<buff id="splint" overrides="brokenLeg,sprainedLeg" type="speedmodifier" overrideicon="true" icon="ui_game_symbol_splint" name_key="splintedLeg" description_key="splintedLegDesc" tooltip_key="splintedLegTooltip">
		<modify id="0" stat="speedmodifier" mulValue="1.2" />
		<modify id="1" buff="brokenLeg" tickrate="2" />
		<modify id="2" buff="sprainedLeg" tickrate="2" />
	</buff>
	<buff id="sprainedLeg" mutex="brokenLeg" type="speedmodifier" duration="2400" actions="debuff(firstAid);debuff(splint)" icon="ui_game_symbol_brokenbone" name_key="sprainedLeg" description_key="sprainedLegDesc" tooltip_key="sprainedLegTooltip" cures="splint">
		<modify id="0" stat="speedmodifier" mulValue="0.80" />
	</buff>
	<buff id="stunned" mutex="Resistance,stunCooldown,painkillerBuff,Buzzed,Drunk" duration="4" actions="increment(@wellness, -0.5, 0, 0, 1)" onexpired="stunCooldown" type="speedmodifier" icon="ui_game_symbol_stunned" name_key="stunned" description_key="stunnedDesc" tooltip_key="stunnedTooltip">
		<modify id="0" stat="speedmodifier" mulValue="0.1" />
	</buff>
	<buff id="stunCooldown" duration="3" stack="discard" />
	<buff id="blockBurn2Trigger" mutex="cannotBreath,drowning,extinguishFireBuff" duration="1" actions="increment(CTRblockBurn2, 1, 1, 0, 0)" />
	<buff id="blockBurn2Effect" buffif="CTRblockBurn2 greater 1" debuffif="CTRblockBurn2 less 1" duration="0" name_key="blockBurnEffectName" description_key="blockBurnEffectDesc" tooltip_key="blockBurnEffectTooltip" icon="ui_game_symbol_fire" actions="increment(CTRblockBurn2, -1, 1, 0, 0);attach(ParticleEffects/p_onFire, @impact);damage(2,1,0,0)" />
	<buff id="blockBurn3Trigger" mutex="cannotBreath,drowning,extinguishFireBuff" duration="1" actions="increment(CTRblockBurn3, 1, 1, 0, 0)" />
	<buff id="blockBurn3Effect" buffif="CTRblockBurn3 greater 1" debuffif="CTRblockBurn3 less 1" duration="0" name_key="blockBurnEffectName" description_key="blockBurnEffectDesc" tooltip_key="blockBurnEffectTooltip" icon="ui_game_symbol_fire" actions="increment(CTRblockBurn3, -1, 1, 0, 0);attach(ParticleEffects/p_onFire, @impact);damage(3,1,0,0)" />
	<buff id="burningSmall" mutex="burning,cannotBreath,drowning,extinguishFireBuff" duration="10" stack="reset" debuffif="+water &gt; 1" ffcheck="true" actions="attach(ParticleEffects/p_onFire, @impact);damage(0,1,0,1);damage(0,2,0,0)" icon="ui_game_symbol_fire" name_key="burningSmall" description_key="burningSmallDesc" tooltip_key="burningSmallTooltip" cures="canBoiledWater,bottledWater,goldenRodTea,redTea">
		<modify id="1" stat="health" amount="-2" rate="1" />
	</buff>
	<buff id="burning" mutex="cannotBreath,drowning,extinguishFireBuff" debuffif="+water &gt; 1" duration="15" stack="reset" ffcheck="true" actions="debuff(burningSmall);attach(ParticleEffects/p_onFire, @impact);damage(0,1,0,1);damage(0,3,0,0)" icon="ui_game_symbol_fire" name_key="burning" description_key="burningDesc" tooltip_key="burningTooltip" cures="canBoiledWater,bottledWater,goldenRodTea,redTea">
		<modify id="1" stat="health" amount="-10" rate="1" />
	</buff>
	<buff id="burningMolotov" mutex="cannotBreath,drowning,extinguishFireBuff" debuffif="+water &gt; 1" duration="16" stack="reset" ffcheck="true" actions="debuff(burningSmall);attach(ParticleEffects/p_onFire, @impact);damage(0,1,0,1);damage(0,3,0,0);buff(burningMolotovZombie)" icon="ui_game_symbol_fire" name_key="burning" description_key="burningDesc" tooltip_key="burningTooltip" cures="canBoiledWater,bottledWater,goldenRodTea,redTea">
		<modify id="1" stat="health" amount="-4" rate="1" />
	</buff>
	<buff id="burningMolotovZombie" mutex="isPlayer,cannotBreath,drowning,extinguishFireBuff" debuffif="+water &gt; 1" duration="16" stack="reset" ffcheck="true">
		<modify id="1" stat="health" amount="-8" rate="1" />
	</buff>
	<buff id="extinguishFireBuff" duration="10" stack="reset" actions="debuff(burningSmall);debuff(burning);debuff(burningMolotov);debuff(burningSmall);setvar(CTRblockBurn2,0);setvar(CTRblockBurn3,0)" icon="ui_game_symbol_water" name_key="extinguishFireBuffName" description_key="extinguishFireBuffDesc" />
	<buff id="wellnessExample" duration="10" type="wellness" icon="ui_game_symbol_stunned" name_key="wellness" description_key="wellnessDesc" tooltip_key="wellnessTooltip">
		<modify id="0" stat="wellness" amount="5" rate="1" />
	</buff>
	<buff id="hungry" mutex="hungry2" buffif="+starve &gt; 1" debuffif="+full &gt; 1" actions="increment(@wellness, -0.5, 150, 0, 0)" notificationClass="FoodBuffNotification" icon="ui_game_symbol_hunger" name_key="hungry" description_key="hungryDesc" tooltip_key="hungryTooltip" cures="shamSandwich,corn,canBeef,grilledMeat,baconAndEggs" />
	<buff id="hungry2" buffif="+starve &gt; 1200" debuffif="+full &gt; 1" actions="increment(@wellness, -1, 30, 0, 0);debuff(hungry);damage(0,30,0,0)" notificationClass="FoodBuffNotification" icon="ui_game_symbol_hunger" name_key="hungry2" description_key="hungry2Desc" tooltip_key="hungry2Tooltip" cures="shamSandwich,corn,canBeef,grilledMeat,baconAndEggs">
		<modify id="0" stat="stamina" amount="-3" rate="1" />
		<modify id="1" stat="health" amount="-1" rate="30" />
	</buff>
	<buff id="thirsty" mutex="thirsty2" buffif="+thirst &gt; 1" debuffif="+hydrated &gt; 5" actions="increment(@wellness, -0.1, 30, 0, 0)" notificationClass="WaterBuffNotification" icon="ui_game_symbol_thirst" name_key="thirsty" description_key="thirstyDesc" tooltip_key="thirstyTooltip" cures="canMurkyWater,canBoiledWater,bottledWater,goldenRodTea,redTea" />
	<buff id="thirsty2" notificationClass="WaterBuffNotification" buffif="+thirst &gt; 600" debuffif="+hydrated &gt; 5" actions="increment(@wellness, -1, 30, 0, 0);debuff(thirsty);damage(0,30,0,0)" icon="ui_game_symbol_thirst" name_key="thirsty2" description_key="thirsty2Desc" tooltip_key="thirsty2Tooltip" cures="canMurkyWater,canBoiledWater,bottledWater,goldenRodTea,redTea">
		<modify id="0" stat="stamina" amount="-3" rate="1" />
		<modify id="1" stat="health" amount="-1" rate="30" />
	</buff>
	<buff id="cannotBreath" mutex="drowning" duration="20" stack="discard" actions="debuff(freshAir);debuff(burningSmall);debuff(burning);debuff(burningMolotov)" onexpired="drowning" notificationClass="UnderwaterBuffNotification" icon="ui_game_symbol_oxygen" name_key="cannotBreathe" description_key="cannotBreatheDesc" tooltip_key="cannotBreatheTooltip" />
	<buff id="drowning" duration="0" stack="discard" actions="damage(0,4,0,0);debuff(burningSmall);debuff(burning);debuff(burningMolotov)" type="drowning" icon="ui_game_symbol_oxygen" name_key="drowning" description_key="drowningDesc" tooltip_key="drowningTooltip">
		<modify id="1" stat="health" amount="-14" rate="4" />
	</buff>
	<buff id="freshAir" duration="1" stack="discard" actions="debuff(cannotBreath);debuff(cannotBreatheWrn);debuff(drowning)" />
	<buff id="smell" duration="0" icon="ui_game_symbol_smell" name_key="smell" description_key="smellDesc" tooltip_key="smellTooltip" />
	<buff id="wellnessSmallGain" duration="1000" stack="discard" actions="increment(@wellness, 1, 0, 0, 1)" icon="ui_game_symbol_smell" name_key="wellnessSmallGain" description_key="wellnessSmallGainDesc" tooltip_key="wellnessSmallGainTooltip" />
	<buff id="warmByFire" duration="0" stack="discard" buffif="+heatSource gequal 1" debuffif="+heatSource less 1" type="coretemp" icon="ui_game_symbol_campfire" name_key="warmByFire" description_key="warmByFireDesc" tooltip_key="warmByFireTooltip">
		<modify id="0" stat="coretemp" modifyValue="30" />
	</buff>
	<buff id="freezing" mutex="hot,overheated,heat1,heat2,hypo1,hypo2" duration="0" stack="discard" buffif="coretemp lequal 30" debuffif="coretemp greater 30" type="coretemp" notificationClass="TemperatureBuffNotification" icon="ui_game_symbol_cold" name_key="freezing" description_key="freezingDesc" tooltip_key="freezingTooltip" actions="attach(ParticleEffects/p_breath, Origin/CameraNode, 0, firstperson);addtip(coldWeatherTip)" cures="coffee,meatStew,leatherDuster,hoodedSweatshirtWhite,denimPants">
		<modify id="0" stat="food" amount="-1" rate="10" />
	</buff>
	<buff id="hypo1" mutex="hot,overheated,heat1,heat2,hypo2" duration="0" stack="discard" buffif="coretemp lequal 20" debuffif="coretemp greater 20" actions="debuff(freezing);attach(ParticleEffects/p_breath, Origin/CameraNode, 0, firstperson)" type="coretemp" notificationClass="TemperatureBuffNotification" icon="ui_game_symbol_cold" name_key="hypo1" description_key="hypo1Desc" tooltip_key="hypo1Tooltip" cures="coffee,meatStew,leatherDuster,hoodedSweatshirtWhite,denimPants">
		<modify id="0" stat="speedmodifier" mulValue="0.8" />
		<modify id="1" stat="food" amount="-1" rate="10" />
		<modify id="2" stat="stamina" amount="-1" rate="1" />
	</buff>
	<buff id="hypo2" mutex="hot,overheated,heat1,heat2" duration="0" stack="discard" buffif="coretemp lequal 10" debuffif="coretemp greater 10" actions="damage(0,10,0,0);debuff(freezing);debuff(hypo1);attach(ParticleEffects/p_breath, Origin/CameraNode, 0, firstperson)" type="coretemp" notificationClass="TemperatureBuffNotification" icon="ui_game_symbol_cold" name_key="hypo2" description_key="hypo2Desc" tooltip_key="hypo2Tooltip" cures="coffee,meatStew,leatherDuster,hoodedSweatshirtWhite,denimPants">
		<modify id="0" stat="speedmodifier" mulValue="0.7" />
		<modify id="1" stat="food" amount="-1" rate="7" />
		<modify id="2" stat="stamina" amount="-2" rate="1" />
		<modify id="3" stat="health" amount="-1" rate="10" />
	</buff>
	<buff id="hypo3" mutex="hot,overheated,heat1,heat2" duration="0" stack="discard" buffif="coretemp lequal 0" debuffif="coretemp greater 0" actions="damage(0,8,0,0);debuff(freezing);debuff(hypo2);attach(ParticleEffects/p_breath, Origin/CameraNode, 0, firstperson)" type="coretemp" notificationClass="TemperatureBuffNotification" icon="ui_game_symbol_cold" name_key="hypo3" description_key="hypo3Desc" tooltip_key="hypo3Tooltip" cures="coffee,meatStew,leatherDuster,hoodedSweatshirtWhite,denimPants">
		<modify id="0" stat="speedmodifier" mulValue="0.5" />
		<modify id="1" stat="food" amount="-1" rate="5" />
		<modify id="2" stat="stamina" amount="-3" rate="1" />
		<modify id="3" stat="health" amount="-1" rate="4" />
	</buff>
	<buff id="overheated" mutex="heat1,heat2,cold,freezing,hypo1,hypo2" duration="0" stack="discard" buffif="coretemp gequal 100" debuffif="coretemp less 100" type="coretemp" notificationClass="TemperatureBuffNotification" icon="ui_game_symbol_hot" name_key="overheated" description_key="overheatedDesc" tooltip_key="overheatedTooltip" actions="addtip(hotWeatherTip)" cures="foodYuccaJuice,redTea,animalHidePoncho,plantFiberHat,tankTopWhite,denimShortsPants">
		<modify id="1" stat="water" amount="-1" rate="10" />
	</buff>
	<buff id="heat1" mutex="heat2,cold,freezing,hypo1,hypo2" duration="0" stack="discard" buffif="coretemp gequal 110" debuffif="coretemp less 110" actions="debuff(overheated)" type="coretemp" notificationClass="TemperatureBuffNotification" icon="ui_game_symbol_hot" name_key="heat1" description_key="heat1Desc" tooltip_key="heat1Tooltip" cures="foodYuccaJuice,redTea,animalHidePoncho,plantFiberHat,tankTopWhite,denimShortsPants">
		<modify id="0" stat="speedmodifier" mulValue="0.7" />
		<modify id="1" stat="water" amount="-1" rate="7" />
		<modify id="2" stat="stamina" amount="-1" rate="1" />
	</buff>
	<buff id="heat2" mutex="cold,freezing,hypo1,hypo2" duration="0" stack="discard" buffif="coretemp gequal 120" debuffif="coretemp less 120" actions="damage(0,8,0,0);debuff(overheated);debuff(heat1)" type="coretemp" notificationClass="TemperatureBuffNotification" icon="ui_game_symbol_hot" name_key="heat2" description_key="heat2Desc" tooltip_key="heat2Tooltip" cures="foodYuccaJuice,redTea,animalHidePoncho,plantFiberHat,tankTopWhite,denimShortsPants">
		<modify id="0" stat="speedmodifier" mulValue="0.5" />
		<modify id="1" stat="water" amount="-1" rate="5" />
		<modify id="2" stat="stamina" amount="-3" rate="1" />
		<modify id="3" stat="health" amount="-1" rate="4" />
	</buff>
	<buff id="wet" notificationClass="WetBuffNotification" duration="0" stack="discard" buffif="waterLevel greater 0" debuffif="waterLevel equals 0" icon="ui_game_symbol_wet" name_key="wet" description_key="wetDesc" tooltip_key="wetTooltip" />
	<buff id="testBreath" duration="0" stack="discard" actions="attach(ParticleEffects/p_breath, Origin/CameraNode, 0, firstperson)" icon="ui_game_symbol_cold" description_key="" />
	<buff id="shotgunWound" mutex="painkillerBuff" duration="5" stack="reset" type="speedmodifier" icon="ui_game_symbol_brokenbone" name_key="shotgunWound" description_key="shotgunWoundDesc" tooltip_key="shotgunWoundTooltip">
		<modify id="0" stat="speedmodifier" mulValue="0.4" />
	</buff>
	<buff id="sleepingBagTrigger" duration="1" actions="setvar(CTRbedroll, 10)" />
	<buff id="sleepingBagEffect" duration="0" buffif="CTRbedroll greater 0" debuffif="CTRbedroll less 1" actions="increment(CTRbedroll, -3, 2, 0, 0)" icon="ui_game_symbol_map_bed" name_key="sleepingAwesome" description_key="sleepingAwesomeDesc" tooltip_key="sleepingAwesomeTooltip">
		<modify id="0" stat="health" amount="1" rate="30" />
		<modify id="0" stat="stamina" amount="1" rate="3" />
	</buff>
	<buff id="sleepingBedTrigger" duration="1" actions="setvar(CTRbed, 10)" />
	<buff id="sleepingBedEffect" duration="0" buffif="CTRbed greater 0" debuffif="CTRbed less 1" actions="increment(CTRbed, -3, 2, 0, 0)" name_key="sleepingAwesome" description_key="sleepingAwesomeDesc" tooltip_key="sleepingAwesomeTooltip" icon="ui_game_symbol_map_bed">
		<modify id="0" stat="health" amount="1" rate="15" />
		<modify id="0" stat="stamina" amount="1" rate="3" />
	</buff>
	<buff id="sleepingBigBedTrigger" duration="1" actions="setvar(CTRbigbed, 10)" />
	<buff id="sleepingBigBedEffect" duration="0" buffif="CTRbigbed greater 0" debuffif="CTRbigbed less 1" actions="increment(CTRbigbed, -3, 2, 0, 0)" name_key="sleepingAwesome" description_key="sleepingAwesomeDesc" tooltip_key="sleepingAwesomeTooltip" icon="ui_game_symbol_map_bed">
		<modify id="0" stat="health" amount="1" rate="5" />
		<modify id="0" stat="stamina" amount="1" rate="3" />
	</buff>
	<buff id="asphaltStaBoostTrigger" duration="1" actions="setvar(CTRroadrun, 10)" />
	<buff id="asphaltStaminaEffect" duration="0" buffif="CTRroadrun greater 0" debuffif="CTRroadrun less 1" actions="increment(CTRroadrun, -1, 1, 0, 0)">
		<modify id="0" stat="stamina" amount="1" rate="2" />
	</buff>
	<buff id="critGunMP5" duration="1" castsound="Buffs/critical_blunt">
		<modify id="1" stat="health" amount="-100" rate="1" />
	</buff>
	<buff id="critGunAK47" duration="1" castsound="Buffs/critical_blunt">
		<modify id="1" stat="health" amount="-150" rate="1" />
	</buff>
	<buff id="radiation" type="sickness" buffif="radiation greater 0" debuffif="radiation equals 0" icon="ui_game_symbol_radiation" name_key="radiation" description_key="radiationDesc" tooltip_key="radiationTooltip"></buff>
	<buff id="bloodDrawTrigger" duration="1" actions="increment(BDKbloodLoss, 150, 1, 0, 0)" />
	<buff id="bloodDrawDecay" duration="0" buffif="BDKbloodLoss greater 0" debuffif="BDKbloodLoss less 1" actions="increment(BDKbloodLoss, -10, 10, 0, 0)" />
	<buff id="bloodDrawWarn" stack="discard" buffif="BDKbloodLoss greater 150" debuffif="BDKbloodLoss greater 300" duration="0" icon="ui_game_symbol_death" name_key="BDKWarning" description_key="BDKWarningDesc" tooltip_key="BDKWarningDesc">
		<modify id="1" stat="stamina" amount="-.5" rate="1" />
	</buff>
	<buff id="bloodDrawDecayClear" duration="1" buffif="BDKbloodLoss less 150" debuffif="BDKbloodLoss greater 139" actions="debuff(bloodDrawWarn)" />
	<buff id="bloodDrawWeak" stack="discard" buffif="BDKbloodLoss greater 300" debuffif="BDKbloodLoss less 301" duration="0" icon="ui_game_symbol_death" name_key="BDKWarning" description_key="BDKWarningDesc" tooltip_key="BDKWarningDesc">
		<modify id="0" stat="wellness" amount="-.6" rate="60" />
		<modify id="1" stat="stamina" amount="-2" rate="1" />
	</buff>
	<buff id="eatSnowberryTrigger" duration="1" actions="increment(CTRsnowberry, 144, 0, 0, 1)" />
	<buff id="eatsnowberryJuiceTrigger" duration="1" actions="increment(CTRsnowberry, 720, 0, 0, 1);buff(snowberryWarmingBuff)" />
	<buff id="eatSnowberryExtractTrigger" duration="1" actions="increment(CTRsnowberry, 1640, 0, 0, 1)" />
	<buff id="metabolizeSnowberryBuff" buffif="CTRsnowberry greater 0" debuffif="CTRsnowberry less 1" actions="increment(CTRsnowberry, -10, 10, 0, 0);min(CTRsnowberry, 0)">
		<modify id="1" stat="water" amount="-1" rate="45" />
	</buff>
	<buff id="snowberryPoisonBuff" duration="0" buffif="CTRsnowberry greater 1040" debuffif="CTRsnowberry less 1040" castsound="Player_*sick5" causes="snowberryPlant,snowberryJuice,snowberryExtract" type="disease" icon="ui_game_symbol_skull" name_key="snowberryPoisonName" description_key="snowberryPoisonDesc" tooltip_key="snowberryPoisonTooltip">
		<modify id="0" stat="health" amount="-1" rate="20" />
		<modify id="1" stat="wellness" amount="-.1" rate="20" />
	</buff>
	<buff id="snowberryWarmingBuff" duration="420" stack="extend" type="staminaup" icon="ui_game_symbol_coffee" name_key="snowberryWarmingName" description_key="snowberryWarmingDesc" tooltip_key="snowberryWarmingTooltip" causes="snowberryJuice">
		<modify id="1" stat="coretemp" modifyValue="15" />
	</buff>
	<buff id="redPillBuff" duration="1" actions="debuff(bluePillBuff);setvar(beers,0);setvar(BDKbloodLoss,0);setvar(CTRbed,0);setvar(CTRbedroll,0);setvar(CTRbigbed,0);setvar(CTRblockBurn2,0);setvar(CTRblockBurn3,0);setvar(CTRroadrun,0);setvar(CTRsnowberry,0);setvar(CTRtrapDmg1,0);setvar(CTRbluePill,0)" />
	<buff id="bluePillBuff" duration="0" actions="increment(CTRbluePill, 1, 1, 0, 0)" icon="ui_game_symbol_hammer" name_key="bluePillBuffName" description_key="bluePillBuffDesc" tooltip_key="bluePillBuffTooltip" causes="bluePill">
		<modify id="0" stat="food" amount="1" rate="100" />
		<modify id="1" stat="water" amount="1" rate="100" />
		<modify id="2" stat="health" amount="1" rate="1" />
		<modify id="3" stat="wellness" amount="800" rate="1" duration="1" />
	</buff>
	<buff id="bluePillFixer" buffif="CTRbluePill &gt; 0" duration="1" actions="debuff(sprainedLeg);debuff(brokenLeg);debuff(splint);debuff(dysentery);debuff(infection);debuff(infection1);debuff(infection2)" />
	<buff id="autogendertest" duration="1" castsound="Player_*painlg1" />
	<buff id="eatFood_1_Trigger" duration="1" actions="increment(CTRfood, 1, 0, 0, 1)" />
	<buff id="eatFood_2_Trigger" duration="1" actions="increment(CTRfood, 2, 0, 0, 1)" />
	<buff id="eatFood_3_Trigger" duration="1" actions="increment(CTRfood, 3, 0, 0, 1)" />
	<buff id="eatFood_4_Trigger" duration="1" actions="increment(CTRfood, 4, 0, 0, 1)" />
	<buff id="eatFood_5_Trigger" duration="1" actions="increment(CTRfood, 5, 0, 0, 1)" />
	<buff id="eatFood_6_Trigger" duration="1" actions="increment(CTRfood, 6, 0, 0, 1)" />
	<buff id="eatFood_7_Trigger" duration="1" actions="increment(CTRfood, 7, 0, 0, 1)" />
	<buff id="eatFood_8_Trigger" duration="1" actions="increment(CTRfood, 8, 0, 0, 1)" />
	<buff id="eatFood_9_Trigger" duration="1" actions="increment(CTRfood, 9, 0, 0, 1)" />
	<buff id="eatFood_10_Trigger" duration="1" actions="increment(CTRfood, 10, 0, 0, 1)" />
	<buff id="eatFood_11_Trigger" duration="1" actions="increment(CTRfood, 11, 0, 0, 1)" />
	<buff id="eatFood_12_Trigger" duration="1" actions="increment(CTRfood, 12, 0, 0, 1)" />
	<buff id="eatFood_13_Trigger" duration="1" actions="increment(CTRfood, 13, 0, 0, 1)" />
	<buff id="eatFood_14_Trigger" duration="1" actions="increment(CTRfood, 14, 0, 0, 1)" />
	<buff id="eatFood_15_Trigger" duration="1" actions="increment(CTRfood, 15, 0, 0, 1)" />
	<buff id="eatFood_16_Trigger" duration="1" actions="increment(CTRfood, 16, 0, 0, 1)" />
	<buff id="eatFood_17_Trigger" duration="1" actions="increment(CTRfood, 17, 0, 0, 1)" />
	<buff id="eatFood_18_Trigger" duration="1" actions="increment(CTRfood, 18, 0, 0, 1)" />
	<buff id="eatFood_19_Trigger" duration="1" actions="increment(CTRfood, 19, 0, 0, 1)" />
	<buff id="eatFood_20_Trigger" duration="1" actions="increment(CTRfood, 20, 0, 0, 1)" />
	<buff id="eatFood_26_Trigger" duration="1" actions="increment(CTRfood, 26, 0, 0, 1)" />
	<buff id="eatFood_78_Trigger" duration="1" actions="increment(CTRfood, 78, 0, 0, 1)" />
	<buff id="metabolizeFoodBuff" buffif="CTRfood &gt; 0" debuffif="CTRfood lequal 0" actions="increment(CTRfood, -1, 1, 0, 0);min(CTRfood, 0)" />
	<buff id="fullBuff" mutex="bleeding" buffif="CTRfood &gt; 0" debuffif="CTRfood lequal 0" icon="ui_game_symbol_natural_healing" name_key="fullBuff" description_key="fullBuffDesc" tooltip_key="fullBuffTooltip">
		<modify id="0" stat="health" amount=".67" rate="1" />
	</buff>
	<buff id="zombieRadiatedBuff40" duration="0" icon="ui_game_symbol_fire">
		<modify id="0" stat="health" amount="40" rate="3" />
	</buff>
	<buff id="zombieRadiatedBuff80" duration="0" icon="ui_game_symbol_fire">
		<modify id="0" stat="health" amount="80" rate="3" />
	</buff>
	<buff id="shockedBuff" duration="4.5" stack="discard" debuffif="ShockAmount equals 0" buffif="ShockAmount greater 0" actions="attach(ParticleEffects/p_electric_shock, @impact)" castsound="electric_fence_impact" icon="ui_game_symbol_electric_power" name_key="shockedBuffName" description_key="shockedBuffDesc" tooltip_key="shockedBuffTooltip">
		<modify id="0" stat="health" amount="-3" rate="0.5" />
		<modify id="1" stat="speedmodifier" mulValue="0.1" duration="3.2" />
	</buff>
	<buff id="medicalsplint" overrides="brokenLeg,sprainedLeg" type="speedmodifier" overrideicon="true" icon="ui_game_symbol_splint" name_key="splintedLeg" description_key="splintedLegDesc" tooltip_key="splintedLegTooltip">
		<modify id="0" stat="speedmodifier" mulValue="1.2" />
		<modify id="1" buff="brokenLeg" tickrate="5" />
	</buff>
	<buff id="Resistance" duration="60" type="healthup;staminaup" name_key="berserk" description_key="berserkDesc" tooltip_key="berserkTooltip" onexpired="sideeffect" icon="buff_icon_medicine">
		<modify id="0" stat="stamina" amount="20" rate="1" />
		<modify id="1" stat="health" amount="20" rate="1" />
	</buff>
	<buff id="sideeffect" duration="10" name_key="crashing" type="speedmodifier" description_key="crashingDesc" tooltip_key="You're crashing hard." icon="buff_icon_stunned">
		<modify id="0" stat="speedmodifier" setValue="0.1" />
	</buff>
	<buff id="AcidSplash" mutex="isPlayer" stack="stack" stacklimit="2" hitmask="head;body" debuffif="+water &gt; 1" ffcheck="true" name_key="burningSmall" description_key="burningSmallDesc" tooltip_key="burningSmallTooltip" cures="bottledWater" actions="attach(ParticleEffects/p_signal_flareprefab, @impact);damage(6,5,50,8)" icon="ui_game_symbol_fire" />
	<buff id="WellnessLoss" duration="2" type="sickness" actions="increment(@wellness, -5, 0, 1, 1)" name_key="Madness" tooltip_key="This can't be real..." description_key="Surviving in this world is slowly eating away at your sanity." icon="ui_game_symbol_food_poisoning">
		<modify id="0" stat="stamina" amount="-3" rate="1" />
		<modify id="0" stat="speedmodifier" setValue="0.40" />
	</buff>
	<buff id="aloeLotion" duration="160" stack="extend" type="staminaup" icon="ui_game_symbol_medical" name_key="aloeLotion" description_key="aloeLotionDesc" tooltip_key="aloeLotionTooltip" causes="aloeCream">
		<modify id="1" stat="coretemp" modifyValue="-5" />
	</buff>
	<buff id="peculiarTaste" duration="20" type="sickness" icon="ui_game_symbol_food_poisoning" name_key="peculiarTaste" description_key="peculiarTasteDesc" tooltip_key="peculiarTasteTooltip" causes="mysteryMeat">
		<modify id="0" stat="stamina" amount="-5" rate="1" />
	</buff>
	<buff id="speedBoost" duration="60" name_key="speedBoost" stack="reset" description_key="speedBoostDesc" tooltip_key="speedBoostTooltip" icon="ui_game_symbol_run">
		<modify id="0" stat="speedmodifier" modifyMaxValue="1.3" />
		<modify id="1" stat="speedmodifier" modifyValue="1.3" />
	</buff>
	<buff id="energyDrink" duration="30" type="staminaup" name_key="speedBoost" stack="reset" description_key="speedBoostDesc" tooltip_key="You have wings!" icon="ui_game_symbol_run">
		<modify id="0" stat="speedmodifier" modifyMaxValue="1.2" />
		<modify id="0" stat="stamina" amount="2" rate="1" />
		<modify id="1" stat="speedmodifier" modifyValue="1.2" />
	</buff>
	<buff id="maniacBoost" duration="10" name_key="maniacBoost" stack="reset" description_key="maniacBoostDesc" icon="ui_game_symbol_run">
		<modify id="0" stat="speedmodifier" modifyMaxValue="2.01" />
		<modify id="1" stat="speedmodifier" modifyValue="1.3" />
	</buff>
	<buff id="nobleed" duration="1" actions="debuff(bleeding)" overrides="bleeding" debuffif="health greater 0.1" buffif="health lequal 0.1" />
	<buff id="randomFood1" duration="1.5" stack="discard">
		<modify id="0" stat="food" amount="10" />
	</buff>
	<buff id="randomFood2" duration="1.5" stack="discard">
		<modify id="0" stat="food" amount="7" />
	</buff>
	<buff id="randomFood3" duration="1.5" stack="discard">
		<modify id="0" stat="food" amount="5" />
	</buff>
	<buff id="randomWater1" duration="1.5" stack="discard">
		<modify id="0" stat="water" amount="5" />
	</buff>
	<buff id="randomWater2" duration="1.5" stack="discard">
		<modify id="0" stat="water" amount="5" />
	</buff>
	<buff id="admin" duration="0" stack="discard">
		<modify id="0" stat="food" amount="20" rate="1" />
		<modify id="0" stat="stamina" amount="20" rate="1" />
		<modify id="0" stat="water" amount="20" rate="1" />
		<modify id="1" stat="health" amount="20" rate="1" />
	</buff>
	<buff id="bleedingSmall" mutex="Resistance" duration="20" type="bleeding" actions="debuff(fullBuff);debuff(firstAid);debuff(firstAidLarge);damage(0,5,0,0)" icon="ui_game_symbol_critical" name_key="bleedingOut" description_key="bleedingOutDesc" tooltip_key="bleedingOutTooltip" cures="bandage,firstAidBandage,firstAidKit">
		<modify id="0" stat="stamina" amount="-1" rate="1" />
		<modify id="1" stat="health" amount="-1" rate="2" />
	</buff>
	<buff id="Rusher" mutex="burning" duration="5" debuffif="+water &gt; 1" ffcheck="true" actions="attach(ParticleEffects/p_onFire, @impact)">
		<modify id="0" stat="speedmodifier" modifyMaxValue="1.3" />
		<modify id="1" stat="speedmodifier" modifyValue="1.3" />
	</buff>
	<buff id="Regen" mutex="AcidSplash" duration="1.5" ffcheck="true" actions="attach(ParticleEffects/p_signal_flareprefab, @impact)" />
</buffs>