<xui>
	<ruleset name="default" scale="1.255" stackpanel_scale="1.03">
		<window_group name="crafting" controller="XUiC_CraftingWindowGroup">
			<window name="windowCraftingList" />
			<window name="craftingInfoPanel" />
			<window name="windowCraftingQueue" />
		</window_group>
		<window_group name="character" controller="XUiC_CharacterSheetWindowGroup">
			<window name="CharacterFrameWindow" />
			<window name="buffInfoPanel" />
			<window name="PlayerStatsWindow" />
			<window name="ActiveBuffsWindow" />
		</window_group>
		<window_group name="workstation_campfire" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList" />
			<window name="craftingInfoPanel" />
			<window name="windowCraftingQueue" />
			<window name="windowToolsCampfire" />
			<window name="windowFuel" />
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
		</window_group>
		<window_group name="workstation_forge" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList" />
			<window name="craftingInfoPanel" />
			<window name="windowCraftingQueue" />
			<window name="windowToolsForge" />
			<window name="windowFuel" />
			<window name="windowForgeInput" />
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
		</window_group>
		<window_group name="workstation_cementMixer" controller="XUiC_WorkstationWindowGroup">
			<window name="windowToolsCementMixer" />
			<window name="windowCraftingList" />
			<window name="craftingInfoPanel" />
			<window name="windowCraftingQueue" />
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
		</window_group>
		<window_group name="workstation_workbench" controller="XUiC_WorkstationWindowGroup">
			<window name="windowToolsWorkbench" />
			<window name="windowCraftingList" />
			<window name="craftingInfoPanel" />
			<window name="windowCraftingQueue" />
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
		</window_group>
		<window_group name="workstation_chemistryStation" controller="XUiC_WorkstationWindowGroup">
			<window name="windowToolsChemistry" />
			<window name="windowCraftingList" />
			<window name="craftingInfoPanel" />
			<window name="windowCraftingQueue" />
			<window name="windowFuel" />
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
		</window_group>
		<window_group name="looting" left_panel_valign_top="false" controller="XUiC_LootWindowGroup">
			<window name="windowLooting" />
			<window name="windowNonPagingHeader" />
		</window_group>
		<window_group name="creative" controller="XUiC_CreativeWindowGroup">
			<window name="windowCreative" />
		</window_group>
		<window_group name="backpack" actionSet="false">
			<window name="itemInfoPanel" />
			<window name="emptyInfoPanel" />
			<window name="windowBackpack" />
		</window_group>
		<window_group name="dragAndDrop" actionSet="false">
			<window name="dragAndDropItemStack" />
		</window_group>
		<window_group name="compass" actionSet="false">
			<window name="SMXCompass1" anchor="CenterTop" />
			<window name="SMXDayTimeFrame" anchor="LeftTop" />
			<window name="SMX" anchor="RightTop" />
			<window name="SMXLevelXPUF1" anchor="LeftTop" />
		</window_group>
		<window_group name="toolTip" actionSet="false">
			<window name="toolTip" />
			<window name="popupMenu" />
		</window_group>
		<window_group name="tipWindow">
			<window name="windowTip" />
		</window_group>
		<window_group name="questOffer">
			<window name="windowQuestOffer" />
		</window_group>
		<window_group name="timer">
			<window name="windowTimer" />
		</window_group>
		<window_group name="toolbelt" actionSet="false">
			<window name="windowToolbelt" anchor="CenterBottom" />
			<window name="SMXUnitFrame1" anchor="LeftBottom" />
			<window name="SMXBuffFrame4" anchor="LeftBottom" />
			<window name="SMXHudOther" anchor="RightBottom" />
			<window name="SMXTempFrameUF1" />
			<window name="windowQuestTracker" anchor="RightTop" />
			<window name="ZombieKillTracker" />
			<window name="windowToolbeltNumbersHUD" />
		</window_group>
		<window_group name="vehicle" controller="XUiC_VehicleWindowGroup">
			<window name="windowVehicle" />
			<window name="windowNonPagingHeader" />
			<window name="windowVehicleStats" />
			<window name="windowVehicleStorage" />
		</window_group>
		<window_group name="windowpaging" actionSet="false">
			<window name="windowPagingHeader" anchor="CenterTop" />
		</window_group>
		<window_group name="map">
			<window name="mapTrackingPopup" />
			<window name="mapAreaSetWaypoint" />
			<window name="mapAreaChooseWaypoint" />
			<window name="mapAreaEnterWaypointName" />
			<window name="mapArea" />
			<window name="mapTracking" />
			<window name="mapInvites" />
		</window_group>
		<window_group name="players">
			<window name="players" />
		</window_group>
		<window_group name="assemble" controller="XUiC_AssembleWindowGroup">
			<window name="windowAssemble" />
			<window name="windowNonPagingHeader" />
		</window_group>
		<window_group name="radial" actionSet="keyboard">
			<window name="windowRadial" />
		</window_group>
		<window_group name="skills" controller="XUiC_SkillWindowGroup">
			<window name="windowSkillList" />
			<window name="windowSkillInfo" />
		</window_group>
		<window_group name="quests" controller="XUiC_QuestWindowGroup">
			<window name="windowQuestList" />
			<window name="windowQuestDescription" />
			<window name="windowQuestObjectives" />
			<window name="windowQuestRewards" />
		</window_group>
		<window_group name="journal" controller="XUiC_JournalWindowGroup">
			<window name="windowJournalList" />
			<window name="windowJournalEntryDescription" />
		</window_group>
		<window_group name="profiles">
			<window name="windowArchetypePreview" />
		</window_group>
		<window_group name="archetypes" controller="XUiC_ArchetypesWindowGroup" stack_panel_y_offset="332">
			<window name="windowArchetypePreview2" />
			<window name="windowSliders" />
			<window name="windowColorPicker" />
		</window_group>
		<window_group name="CalloutGroup" actionSet="false">
			<window name="GamepadCallouts" />
		</window_group>
		<window_group name="trader" controller="XUiC_TraderWindowGroup">
			<window name="windowTrader" />
			<window name="windowNonPagingHeader" />
			<window name="serviceInfoPanel" />
		</window_group>
		<window_group name="sign">
			<window name="windowSignEdit" />
		</window_group>
		<window_group name="powersource" controller="XUiC_PowerSourceWindowGroup">
			<window name="windowPowerSourceStats" />
			<window name="windowPowerSourceSlots" />
			<window name="windowNonPagingHeader" />
		</window_group>
		<window_group name="powertrigger" controller="XUiC_PowerTriggerWindowGroup">
			<window name="windowPowerTriggerOptions" />
			<window name="windowPowerCameraControlPreview" />
			<window name="windowNonPagingHeader" />
		</window_group>
		<window_group name="powerrangedtrap" controller="XUiC_PowerRangedTrapWindowGroup">
			<window name="windowPowerRangedTrapOptions" />
			<window name="windowPowerTrapSlots" />
			<window name="windowPowerCameraControlPreview" />
			<window name="windowNonPagingHeader" />
		</window_group>
		<window_group name="powercamera" controller="XUiC_PowerCameraWindowGroup" actionSet="controller">
			<window name="windowPowerCameraControl" />
			<window name="windowNonPagingHeader" />
		</window_group>
		<window_group name="powerspotlight" controller="XUiC_PoweredSpotlightWindowGroup">
			<window name="windowPowerCameraControlPreview" />
			<window name="windowNonPagingHeader" />
		</window_group>
		<window_group name="materials">
			<window name="windowMaterials" />
			<window name="windowMaterialInfo" />
		</window_group>
		<window_group name="spawnMenu">
			<window name="spawnMenu" />
		</window_group>
		<window_group name="ingameMenu">
			<window name="ingameMenu" />
		</window_group>
		<window_group name="woPropsSleeperVolume">
			<window name="woPropsSleeperVolume" />
		</window_group>
		<window_group name="editorPanelSelector">
			<window name="editorPanelSelector" />
		</window_group>
		<window_group name="ingameDebugMenu">
			<window name="ingameDebugMenu" />
		</window_group>
		<window_group name="levelTools">
			<window name="levelTools" />
		</window_group>
		<window_group name="prefabList">
			<window name="prefabList" />
		</window_group>
		<window_group name="workstation_workstationOven" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList" />
			<window name="craftingInfoPanel" />
			<window name="windowCraftingQueue" />
			<window name="windowToolsCampfire" />
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
		</window_group>
		<window_group name="workstation_dyeStation" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList" />
			<window name="craftingInfoPanel" />
			<window name="windowCraftingQueue" />
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
		</window_group>
		<window_group name="workstation_workstationArmory" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList" />
			<window name="craftingInfoPanel" />
			<window name="windowCraftingQueue" />
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
			<window name="windowToolsArmory" />
		</window_group>
		<window_group name="workstation_workstationMerchant" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList" />
			<window name="craftingInfoPanel" />
			<window name="windowCraftingQueue" />
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
		</window_group>
		<window_group name="workstation_workstationDecor" controller="XUiC_WorkstationWindowGroup">
			<window name="windowToolsDecorWorkbench" />
			<window name="windowCraftingList" />
			<window name="craftingInfoPanel" />
			<window name="windowCraftingQueue" />
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
		</window_group>
		<window_group name="workstation_simpleForge" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList" />
			<window name="craftingInfoPanel" />
			<window name="windowCraftingQueue" />
			<window name="windowToolsForge" />
			<window name="windowFuel" />
			<window name="windowForgeInput" />
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
		</window_group>
		<window_group name="workstation_workstationCombine" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList" />
			<window name="craftingInfoPanel" />
			<window name="windowNonPagingHeader" />
			<window name="windowCombine" />
		</window_group>
	</ruleset>
</xui>